<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div id="main">
    <input type="button" id="btAdd" value="Añadir Elemento" class="bt" />
    <input type="button" id="btRemove" value="Eliminar Elemento" class="bt" />
    <input type="button" id="btRemoveAll" value="Eliminar Todo" class="bt" /><br />
</div>
</body>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>
<script src="main.js"></script>

</html>